# NoteBook

./: build.gradle  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/software/john/notebook/: MainActivity.java
app/src/main/java/com/software/john/notebook/FrameCore/: AbstractPresenter.java  BasePresenter.java  BaseView.java
app/src/main/java/com/software/john/notebook/FrameCore/abstractInteractor/: AbstractInteractor.java  Interactor.java
app/src/main/java/com/software/john/notebook/FrameCore/executor/: Executor.java  MainThread.java
app/src/main/java/com/software/john/notebook/FrameCore/executor/impl/: MainThreadImpl.java  ThreadExecutor.java
app/src/main/java/com/software/john/notebook/Java/: Note.java
app/src/main/java/com/software/john/notebook/View/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
